# PengaduanMasyarakat

app/: build.gradle
app/src/androidTest/java/umbjm/ft/inf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/umbjm/ft/inf/: BottomSheetPengaduan.kt  FullscreenImageActivity.kt  MainActivity.kt  MapsActivity.kt  PengaduanActivity.kt  PengaduanLainActivity.kt  SplashActivity.kt  StatusActivity.kt  TindakLanjutActivity.kt  UploadRequestBody.kt
app/src/main/java/umbjm/ft/inf/ViewModel/: BidangViewModel.kt  KecamatanViewModel.kt  KelurahanViewModel.kt  LokasiViewModel.kt  PegawaiViewModel.kt  PengaduanLainViewModel.kt  PengaduanViewModel.kt  PerangkatDesaViewModel.kt  ResponseViewModel.kt  SeksiViewModel.kt  SubmitModel.kt
app/src/main/java/umbjm/ft/inf/dao/: Bidang.kt  CekLokasi.kt  Kecamatan.kt  (+19 more)
app/src/main/res/drawable/: arc_ori.xml  bg_main.xml  bg_view.xml  button_background.xml  button_background2.xml  edittext_background.xml  multitext_background.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  activity_maps.xml  activity_pengaduan.xml  activity_pengaduan_lain.xml  activity_splash.xml  activity_status.xml  activity_tindak_lanjut.xml  bottom_sheet_pengaduan.xml
app/src/main/res/layout-land/: activity_pengaduan.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/umbjm/ft/inf/: ExampleUnitTest.kt
(+3 files in other folders)
