<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".PengaduanActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbarPengaduan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@color/dark_teal"-->
<!--        android:elevation="24dp"-->
<!--        app:navigationIcon="@drawable/baseline_arrow_back_24"-->
<!--        app:title="PENGADUAN"-->
<!--        app:titleTextColor="#FFFFFF" />-->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_teal">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="86dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dinas"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignTop="@id/imageView"
            />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">
        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_teal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/dark_teal"
                        app:boxBackgroundColor="@color/warna1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frmNama"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:hint="Nama"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColorHint="@color/medium_teal"
                            android:textSize="20sp"
                            android:textColor="@color/dark_teal"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/dark_teal"
                        app:boxBackgroundColor="@color/warna1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frmNoHP"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:hint="Nomor HP"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColorHint="@color/medium_teal"
                            android:textSize="20sp"
                            android:textColor="@color/dark_teal"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/dark_teal"
                        app:boxBackgroundColor="@color/warna1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frmJudul"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:hint="Judul Pengaduan"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColorHint="@color/medium_teal"
                            android:textSize="20sp"
                            android:textColor="@color/dark_teal"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/dark_teal"
                        app:boxBackgroundColor="@color/warna1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frmIsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:importantForAutofill="no"
                            android:gravity="start|top"
                            android:hint="@string/isi_pengaduan"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:padding="10dp"
                            android:textColorHint="@color/medium_teal"
                            android:textSize="20sp"
                            android:textColor="@color/dark_teal"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="24dp"-->
<!--                        app:boxBackgroundMode="outline"-->
<!--                        app:boxStrokeColor="@color/dark_teal"-->
<!--                        app:boxBackgroundColor="@color/light_teal">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/frmTanggal"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="56dp"-->
<!--                            android:ems="10"-->
<!--                            android:hint="Tanggal"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="text"-->
<!--                            android:padding="10dp"-->
<!--                            android:textColorHint="@color/medium_teal"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textColor="@color/dark_teal"-->
<!--                            tools:ignore="HardcodedText" />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/dark_teal"
                        app:boxBackgroundColor="@color/warna2">

                        <AutoCompleteTextView
                            android:id="@+id/frmBidangId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Seksi"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"

                            android:padding="16dp"
                            android:textColorHint="@color/medium_teal"
                            android:textSize="20sp"
                            android:textColor="@color/dark_teal"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/dark_teal"
                        app:boxBackgroundColor="@color/warna2">

                        <AutoCompleteTextView
                            android:id="@+id/frmLokasiId"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Lokasi"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColorHint="@color/medium_teal"
                            android:textSize="20sp"
                            android:textColor="@color/dark_teal"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="24dp"-->
<!--                        app:boxBackgroundMode="outline"-->
<!--                        app:boxStrokeColor="@color/dark_teal"-->
<!--                        app:boxBackgroundColor="@color/warna2">-->

<!--                        <AutoCompleteTextView-->
<!--                            android:id="@+id/frmKecamatanId"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="56dp"-->
<!--                            android:ems="10"-->
<!--                            android:gravity="start|top"-->
<!--                            android:hint="Kecamatan"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="text"-->
<!--                            android:padding="16dp"-->
<!--                            android:textColorHint="@color/medium_teal"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textColor="@color/dark_teal"-->
<!--                            tools:ignore="HardcodedText" />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="24dp"-->
<!--                        app:boxBackgroundMode="outline"-->
<!--                        app:boxStrokeColor="@color/dark_teal"-->
<!--                        app:boxBackgroundColor="@color/warna2">-->

<!--                        <AutoCompleteTextView-->
<!--                            android:id="@+id/frmKelurahanId"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="56dp"-->
<!--                            android:ems="10"-->
<!--                            android:gravity="start|top"-->
<!--                            android:hint="Kelurahan"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="text"-->
<!--                            android:padding="16dp"-->
<!--                            android:textColorHint="@color/medium_teal"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textColor="@color/dark_teal"-->
<!--                            tools:ignore="HardcodedText" />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@color/warna2"
                            android:contentDescription="@string/gambar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/uploadImg"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/button_background"
                            android:contentDescription="@string/tombol_gambar"
                            app:layout_constraintBottom_toBottomOf="@+id/img"
                            app:layout_constraintEnd_toEndOf="@+id/img"
                            app:srcCompat="@drawable/ic_camera_white" />

                        <ImageButton
                            android:id="@+id/saveImg"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/button_background2"
                            android:contentDescription="@string/tombol_gambar"
                            app:layout_constraintBottom_toBottomOf="@+id/img"
                            app:layout_constraintEnd_toStartOf="@+id/uploadImg"
                            app:srcCompat="@drawable/baseline_save_24" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:max="100"
                            tools:progress="40"
                            app:layout_constraintStart_toStartOf="@id/img"
                            app:layout_constraintEnd_toEndOf="@id/img"
                            app:layout_constraintBottom_toBottomOf="@id/img"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/lapor"
                        android:visibility="gone"
                        tools:visibility="visible"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@drawable/button_background"
                        android:text="@string/lapor"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:visibility="visible"
        android:id="@+id/progressBarLapor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>