<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    tools:context=".StatusActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarStatus"
        android:background="@color/dark_teal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Status Pengaduan"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextColor="@color/white"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        android:layout_below="@id/toolbarStatus"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Judul Pengaduan"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

            <TextView
                android:text="Judul Pengaduan"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:text="Lokasi"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

            <TextView
                android:text="Lokasi"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:text="Status Pengaduan"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

            <TextView
                android:text="Status"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>